{{define "auth.gohtml"}}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="/static/styles.css">
</head>
<body>
    <div class="container">
        <nav>
            <a href="/events">Events</a> |
            <a href="/search">Search</a> |
            <a href="/login">Login</a>
        </nav>
        <main>
            <h1>Login</h1>
            <form method="POST" action="/login">
                <div>
                    <label>Username: <input type="text" name="username"></label>
                </div>
                <div>
                    <label>Password: <input type="password" name="password"></label>
                </div>
                <button type="submit">Login</button>
            </form>
        </main>
    </div>
</body>
</html>
{{end}}

