{{define "event_detail.gohtml"}}
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Event Detail</title>
        <link rel="stylesheet" href="/static/styles.css">
        <style>
            body {
                font-family: 'Segoe UI', sans-serif;
                background-color: #f5f7fa;
                margin: 0;
            }

            .container {
                max-width: 800px;
                margin: 40px auto;
                background: white;
                border-radius: 12px;
                padding: 30px;
                box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
            }

            nav {
                margin-bottom: 20px;
                padding-bottom: 10px;
                border-bottom: 1px solid #eee;
            }

            nav a {
                margin-right: 16px;
                text-decoration: none;
                color: #0077cc;
                font-weight: bold;
            }

            h1 {
                color: #333;
                margin-bottom: 30px;
            }

            .block {
                margin-bottom: 25px;
            }

            .block h3 {
                margin-bottom: 10px;
                color: #444;
            }

            .meta-data {
                padding: 12px 20px;
                background: #f9f9f9;
                border: 1px solid #ddd;
                border-radius: 8px;
            }

            .meta-data li {
                padding: 4px 0;
                font-size: 15px;
                color: #333;
            }

            .nav {
                margin-top: 30px;
                text-align: center;
            }

            .nav a {
                margin: 0 20px;
                padding: 8px 16px;
                background-color: #0077cc;
                color: white;
                border-radius: 6px;
                text-decoration: none;
                font-weight: bold;
            }

            .nav a:hover {
                background-color: #005fa3;
            }
        </style>
    </head>
    <body>
    <div class="container">
        <nav>
            <a href="/projects">Projects</a>
            <a href="/search?project_id={{.ProjectID}}">Advanced Search</a>
            <a href="/logout">Logout</a>
        </nav>

        <main>
            <h1>{{.Event.Name}} – Event Details</h1>

            <div class="block">
                <strong>Timestamp:</strong> {{.Event.Timestamp}}<br>
                <strong>Inserted At:</strong> {{.Event.InsertedAt}}
            </div>

            <div class="block">
                <h3>Searchable Keys</h3>
                <ul class="meta-data">
                    {{range $k, $v := .Event.SearchableKeys}}
                        <li><strong>{{$k}}:</strong> {{$v}}</li>
                    {{end}}
                </ul>
            </div>

            <div class="block">
                <h3>Other Keys</h3>
                <ul class="meta-data">
                    {{range $k, $v := .Event.OtherKeys}}
                        <li><strong>{{$k}}:</strong> {{$v}}</li>
                    {{end}}
                </ul>
            </div>

            <div class="nav">
                {{if .HasPrev}}
                    <a href="{{prevURL .}}">← Previous</a>
                {{end}}
                {{if .HasNext}}
                    <a href="{{nextURL .}}">Next →</a>
                {{end}}
            </div>
        </main>
    </div>
    </body>
    </html>
{{end}}
