{{define "home.gohtml"}}
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Home</title>
        <link rel="stylesheet" href="/static/styles.css">
    </head>
    <body>
    <div class="container">
        <main>
            <h1>Welcome to Log Analyzer</h1>
            <p>Please log in or create an account to begin.</p>
            <div style="margin-top: 24px;">
                <a href="/login"><button>Login</button></a>
                <a href="/signup"><button>Sign Up</button></a>
            </div>
        </main>
    </div>
    </body>
    </html>
{{end}}
